# petstore

./: .gitignore  build.gradle
src/test/java/io/petstore/endpoints/: UserEndPoints.java
src/test/java/io/petstore/helpers/: DataGenerator.java
src/test/java/io/petstore/helpers/configs/: Configs.java
src/test/java/io/petstore/methods/: Delete.java  Get.java  Post.java
src/test/java/io/petstore/pojo/requests/: CreateUserRequest.java
src/test/java/io/petstore/pojo/responses/: CreateUserResponse.java  GetUserResponse.java  LoginUserResponse.java
src/test/java/io/petstore/spec/: Spec.java
src/test/java/io/petstore/tests/: CreateUsersTest.java  DeleteUserTest.java  FullUsersUcTest.java  LogInOutUserTest.java  PageManager.java  TestBase.java
