plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def junit = "5.8.1",
    javafaker = "1.0.2",
    ownr = "1.0.12",
    log4j = "2.0.6",
    rest = "5.1.1",
    allureRest = "2.20.1",
    gson = "2.9.1"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit",
            "com.github.javafaker:javafaker:$javafaker",
            "org.aeonbits.owner:owner:$ownr",
            "org.slf4j:slf4j-log4j12:$log4j",
            "io.rest-assured:rest-assured:$rest",
            "io.qameta.allure:allure-rest-assured:$allureRest",
            "com.google.code.gson:gson:$gson"

    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform() {
    }
}